# Server port
## e.g. http://localhost:8093
server.port=8093


# Backend communication settings
spring.datasource.url=jdbc:mariadb://localhost:3306/backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Connection / HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.idleTimeout=30000
spring.datasource.maxLifeTime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=2100


# Database settings
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Flyway settings
flyway.url=jdbc:mariadb://localhost:3306/
flyway.schemas=backend
flyway.user=backend
flyway.password=mysql
flyway.clean-disabled=false
flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:database


# Debug purposes
## Uncomment the line if you
## want more debugging-related
## info be printed out in the
## console
#logging.level.com.zaxxer.hikari=debug