server.port=8093

spring.datasource.url=jdbc:mariadb://localhost:3306/backend?useSSL=false
spring.datasource.username=backend
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver